DATABASE_URL="postgres://postgres:postgres@localhost:5432/sleep_jobs"

# RabbitMQ
RABBITMQ_URL="amqp://test:test@localhost:5672"
RABBITMQ_MAX_CHANNEL_POOL_MAX=5
RABBITMQ_CHANNEL_POOL_IDLE_THRESHOLD_IN_SECOND=6000
RUST_LOG="info cargo run"
